<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.addremoveitem.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateDeleteFragment"
            app:destination="@id/updateDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.addremoveitem.fragment.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/updateDeleteFragment"
        android:name="com.example.addremoveitem.fragment.UpdateDeleteFragment"
        android:label="fragment_update_delete"
        tools:layout="@layout/fragment_update_delete" >

        <argument
            android:name="Item"
            app:argType="com.example.addremoveitem.Data.Item" />
    </fragment>
</navigation>