<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UpdateDeleteFragment">


<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/back_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_back"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="30dp"
    android:layout_marginStart="15dp"
    />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn"
        />
    <TextView
        android:id="@+id/item_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        android:text="Random text"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/item_image"
        app:layout_constraintEnd_toEndOf="@id/item_image"
        android:textSize="18dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/item_tv"
        android:text="update"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/item_tv"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="delete"
        />
    <EditText
        android:id="@+id/update_image_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_update_btn"
        android:hint="Update image"
        />
    <EditText
        android:id="@+id/update_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_image_et"
        android:hint="Update title"
        />

</androidx.constraintlayout.widget.ConstraintLayout>